<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.aptly.plugins</groupId>
    <artifactId>aptlytest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <organization>
        <name>Aptly</name>
        <url>http://www.aptly.org/</url>
    </organization>
    <name>Jobs</name>
    <description>
        Batch processing of jobs published to various job boards for Aptly Hiring Orgs
    </description>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>APtly</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <serverId>APtly</serverId>
                            <url>dav:http://adminlocal@vpn.aptly.org/confluence/plugins/servlet/confluence/default/Global/PUB/AP Home/</url>
                            <fromDir>${basedir}/archive</fromDir>
                            <includes>*.json</includes>
                            <toDir>APtly Global Upload Center</toDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>


        <!--
            <distributionManagement>
        <site>
            <id>APtly</id>
            <name>confluence</name>
            <url>dav:http://wes@secure.aptly.org:8090/plugins/servlet/confluence/default/Global/PUB/AP%20Home/APtly%20Global%20Upload%20Center</url>
        </site>
    </distributionManagement>
plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/site</outputDirectory>
                        <encoding>UTF-8</encoding>
                        <resources>
                            <resource>
                                <directory>archive</directory>
                                <includes>
                                    <include>*.json</include>
                                </includes>
                                <filtering>true</filtering>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin-->
